spring.application.name=stavkova_kancelaria_web
spring.datasource.url=jdbc:sqlite:/Users/samueldobrik/Library/Mobile Documents/com~apple~CloudDocs/upjs/pazc_projekty/Stavkova_kancelaria/stavkova.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jooq.sql-dialect=SQLITE

spring.datasource.username=l68740310@gmail.com
spring.datasource.password=acaibexpemugtgbk

#email=l68740310@gmail.com
#password=acaibexpemugtgbk